settings:
  n_cpus: 16
  correlations_dir: /media/ebs/CPAC_regtest_pack/new_run_scripts/correlations
  run_name: 'v183-vs-v184_ccs-options'
  s3_creds:
  quick: False
  verbose: True

pipelines:
  v183_ccs-options:
    output_dir: /media/ebs/runs/v183_ccs-options/output/cpac_cpac_ccs-options
    work_dir: /media/ebs/runs/v183_ccs-options/working
    log_dir: /media/ebs/runs/v183_ccs-options/working/log
    pipe_config:
    replacements:
  v184_ccs-options:
    output_dir: /media/ebs/runs/v184_ccs-options/output/cpac_cpac_ccs-options 
    work_dir: /media/ebs/runs/v184_ccs-options/working
    log_dir: /media/ebs/runs/v184_ccs-options/working/log
    pipe_config:
    replacements:
