settings:
  n_cpus: 16
  correlations_dir: /media/ebs/CPAC_regtest_pack/new_run_scripts/correlations
  run_name: 'v181-vs-v183_default'
  s3_creds:
  quick: False
  verbose: True

pipelines:
  v181_default:
    output_dir: /media/ebs/runs/v181_default/output/cpac_cpac-default-pipeline 
    work_dir: /media/ebs/runs/v181_default/working
    log_dir: /media/ebs/runs/v181_default/working/log
    pipe_config:
    replacements:
  v183_default:
    output_dir: /media/ebs/runs/v183_default/output/cpac_cpac-default-pipeline 
    work_dir: /media/ebs/runs/v183_default/working
    log_dir: /media/ebs/runs/v183_default/working/log
    pipe_config:
    replacements:
