settings:
  n_cpus: 16
  correlations_dir: /media/ebs/CPAC_regtest_pack/new_run_scripts/correlations
  run_name: 'v181-vs-v184_ndmg'
  s3_creds:
  quick: False
  verbose: True

pipelines:
  v181_ndmg:
    output_dir: /media/ebs/runs/v181_ndmg/output/cpac_ndmg
    work_dir: /media/ebs/runs/v181_ndmg/working
    log_dir: /media/ebs/runs/v181_ndmg/working/log
    pipe_config: /media/ebs/runs/v181_ndmg/cpac_pipeline_config_2022-05-08T00-56-48Z.yml 
    replacements:
  v184_ndmg:
    output_dir: /media/ebs/runs/v184_ndmg/output/cpac_ndmg
    work_dir: /media/ebs/runs/v184_ndmg/working
    log_dir: /media/ebs/runs/v184_ndmg/working/log
    pipe_config: /media/ebs/runs/v184_ndmg/cpac_pipeline_config_2022-05-06T03-57-43Z.yml
    replacements:
